{
  "name": "@gewis/aurora-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "serve": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "lint": "eslint src --max-warnings=1",
    "lint-fix": "eslint src --fix",
    "docker-build": "docker build -f Dockerfile -t aurora-client ../.."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/react-fontawesome": "3.1.1",
    "@gewis/aurora-api-client": "workspace:*",
    "@giphy/js-fetch-api": "5.8.0",
    "@giphy/react-components": "10.1.1",
    "@hey-api/client-fetch": "0.13.1",
    "@tailwindcss/postcss": "4.1.18",
    "clsx": "2.1.1",
    "events": "3.3.0",
    "framer-motion": "12.29.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-helmet": "6.1.0",
    "react-router-dom": "7.12.0",
    "react-scripts": "5.0.1",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "styled-components": "6.3.8",
    "vite": "7.3.1",
    "vite-plugin-svgr": "4.5.0",
    "vite-tsconfig-paths": "6.0.4"
  },
  "devDependencies": {
    "@gewis/eslint-config-react": "2.4.0",
    "@gewis/eslint-config-typescript": "2.4.0",
    "@gewis/prettier-config": "2.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@types/react-helmet": "6.1.11",
    "@types/react-router-dom": "5.3.3",
    "@vitejs/plugin-react-swc": "4.2.2",
    "autoprefixer": "10.4.23",
    "eslint": "9.39.2",
    "jsdom": "^29.1.1",
    "openapi-typescript-codegen": "0.30.0",
    "postcss": "8.5.6",
    "sass": "1.93.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
